[gd_scene format=3 uid="uid://d1qlk1g7fv4xm"]

[ext_resource type="Script" uid="uid://ctes3acy8dvrv" path="res://scenes/player/body/PlayerBody.cs" id="1_6krb1"]
[ext_resource type="PackedScene" uid="uid://bk0ccn0br1xyt" path="res://scenes/models/dude.tscn" id="1_qyate"]

[node name="PlayerBody" type="Node3D" unique_id=1928319358]
script = ExtResource("1_6krb1")

[node name="Mesh" parent="." unique_id=360058621 instance=ExtResource("1_qyate")]
